# elevator-assessment

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/elevator/api/: ElevatorTestApplication.java
src/main/java/com/elevator/api/config/: OpenAPIConfig.java
src/main/java/com/elevator/api/constant/: ElevatorApplicationConstant.java
src/main/java/com/elevator/api/controller/: CustomerController.java  InsuranceClaimController.java
src/main/java/com/elevator/api/entity/: CustomerEntity.java  InsuranceClaimEntity.java
src/main/java/com/elevator/api/exception/: ApplicationException.java  ElevatorGlobalExceptionHandler.java  RecordNotFoundException.java  ServiceException.java
src/main/java/com/elevator/api/mapper/: BeanMapper.java
src/main/java/com/elevator/api/model/dto/: ErrorResponse.java
src/main/java/com/elevator/api/model/request/: CreateCustomerRequest.java  CreateInsuranceClaimRequest.java
src/main/java/com/elevator/api/model/response/: CustomerResponse.java  InsuranceClaimResponse.java
src/main/java/com/elevator/api/repository/: CustomerRepository.java  InsuranceClaimRepository.java
src/main/java/com/elevator/api/service/: CustomerService.java  InsuranceClaimService.java
src/main/resources/: application.yml
src/test/java/com/elevator/api/: ElevatorTestApplicationTests.java
src/test/java/com/elevator/api/controller/: CustomerControllerTest.java  InsuranceClaimControllerTest.java
src/test/java/com/elevator/api/service/: CustomerServiceTest.java  InsuranceClaimServiceTest.java
